# embedded-webapp-template-1

./: README.md  Readme.md  TelephonyWs.postman_collection.json  pom.xml
src/main/java/ca/ulaval/glo4003/: TelephonyWsMain.java
src/main/java/ca/ulaval/glo4003/ws/infrastructure/calllog/: CallLogDevDataFactory.java
src/main/java/com/bgagnonadam/: TelephonyWsMain.java
src/main/java/com/bgagnonadam/telephony/ws/api/calllog/: CallLogResource.java
src/main/java/com/bgagnonadam/telephony/ws/api/calllog/dto/: CallLogDto.java
src/main/java/com/bgagnonadam/telephony/ws/api/contact/: ContactResource.java  ContactResourceImpl.java
src/main/java/com/bgagnonadam/telephony/ws/api/contact/dto/: ContactDto.java
src/main/java/com/bgagnonadam/telephony/ws/domain/calllog/: CallLog.java  CallLogAssembler.java  CallLogService.java
src/main/java/com/bgagnonadam/telephony/ws/domain/contact/: Contact.java  ContactAssembler.java  ContactNotFoundException.java  ContactRepository.java  ContactService.java
src/main/java/com/bgagnonadam/telephony/ws/http/: CORSResponseFilter.java
src/main/java/com/bgagnonadam/telephony/ws/infrastructure/calllog/: CallLogDevDataFactory.java  CallLogRepositoryInMemory.java
src/main/java/com/bgagnonadam/telephony/ws/infrastructure/contact/: ContactDevDataFactory.java  ContactRepositoryInMemory.java
src/test/java/com/bgagnonadam/telephony/ws/: ContactResourceIT.java
src/test/java/com/bgagnonadam/telephony/ws/api/contact/: ContactResourceImplTest.java
src/test/java/com/bgagnonadam/telephony/ws/domain/contact/: ContactServiceTest.java
src/test/java/com/bgagnonadam/telephony/ws/infrastructure/contact/: ContactRepositoryInMemoryTest.java
